<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Matemática</title>
</head>
<body>
    
    <center><img src="Imagens/marca-ifrs-vertical.jpg" >
    <h1>Portfólio Matemática 1º ano</h1>
</center>
    <center>  
    <table>
        <tr>
            <th width="150"><a href="1ºtrimestre2024.html"><h2>1º Trimestre</h2></a></th>
            <th width="300"><a href="2ºtrimestre2024.html"><h2>2º Trimestre</h2></a></th>
            <th width="130"><a href="3ºtrimestre2024.html"><h2>3º Trimestre</h2></a></th>
        </tr>
    
    </table>
    <hr>
    <h3 align="middle">Autor: Gabriel Rorig Follador</h3>
        <h3 align="middle">Escola: IFRS campus Erechim</h3>
        <h3 align="middle">Idade: 15 anos</h3>

</center>
</body>
</html>